<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobat Bumi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="/img/hero-video.mp4" as="video">
  <link rel="preload" href="/moonet-font/moonet.otf" as="font" type="font/otf" crossorigin="anonymous" />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
    <style>
      /* CSS dasar untuk loading screen */
      #initial-loading-screen {
        position: fixed;
        /* Menjadikannya tetap di posisi saat di-scroll */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        /* Sesuaikan dengan warna latar belakang Anda */
        display: flex;
        /* Untuk menempatkan konten di tengah */
        justify-content: center;
        align-items: center;
        z-index: 9999;
        /* Pastikan di atas konten lain */
        font-family: 'system-ui', 'sans-serif';
        /* Font fallback */
        color: #ffffff;
        /* Warna teks loading */
        font-size: 24px;
        opacity: 1;
        transition: opacity 0.5s ease-out;
        /* Animasi fade-out */
      }
    
      #initial-loading-screen.fade-out {
        opacity: 0;
        pointer-events: none;
        /* Nonaktifkan interaksi mouse setelah fade out */
      }
    
      @font-face {
        font-family: 'Moonet';
        src: url('/moonet-font/moonet.otf') format('opentype');
        font-weight: normal; 
        font-style: normal; 
        font-display: swap; 
      }
      
      .loader {
        width: fit-content;
        font-size: 80px;
        font-family: 'Moonet';
        font-weight: bold;
        text-transform: uppercase;
        color: #0000;
        -webkit-text-stroke: 1px #e69f00;
        background:
          linear-gradient(90deg, #0000 33%, #e69f00 0 67%, #0000 0)
          0 / 300% 100% no-repeat text;
        animation: l2 2s linear infinite;
      }
    .loader:before {
      content: "SOBUM";
    }
    @keyframes l2 {
      0%{background-position: 100%}
    }
    
    </style>
</head>
<body>
  <div id="initial-loading-screen">
    <div class="loader"></div>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>